{
	"id": "obsidian-vexflow-plugin",
	"name": "Vexflow plugin",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "This is a VexFlow plugin for Obsidian.",
	"author": "Vadim Sikora",
	"authorUrl": "https://github.com/vxsx",
	"isDesktopOnly": false
}
